# Render ENV example (v2.1-debug)
PORT=10000
S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
S3_BUCKET=<bucket-name>
S3_REGION=auto
S3_ACCESS_KEY=<r2-access-key-id>
S3_SECRET_KEY=<r2-secret-access-key>
S3_FORCE_PATH_STYLE=true
ALLOWED_ORIGINS=["https://lighthearted-froyo-9dd448.netlify.app"]
MAX_UPLOAD_MB=50
LINK_EXPIRY_DAYS=7
PUBLIC_BASE_URL=https://<accountid>.r2.cloudflarestorage.com/<bucket-name>
